Args = -H:+AddAllCharsets \
       -H:EnableURLProtocols=http,https \
       -H:+ReportExceptionStackTraces \
       --no-fallback \
       --allow-incomplete-classpath \
       -H:IncludeResourceBundles=org.apache.cxf.jaxrs.utils.Messages