Args=\
  --no-fallback \
  --static \
  --no-server \
  --allow-incomplete-classpath \
  -H:+AddAllCharsets \
  -H:+TraceClassInitialization \
  -H:EnableURLProtocols=http,https \
  -H:+ReportExceptionStackTraces
